<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.greggz77.bcodingchallenge.PhotoActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fullScreenView"
            android:layout_centerInParent="true"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/imageTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0" android:textSize="24sp"
            android:hint="Image Title" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/albumTitleText" android:textStyle="bold"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/albumTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0" android:textSize="18sp"
            android:hint="Album Title" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/userNameText"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/userNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0" android:textSize="14sp"
            android:hint="Name of User" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>